# CloudRouting

./: DriverApp.sln  order.csv
DriverApp/: DriverApp.csproj  Dtos.cs  Program.cs  Startup.cs  appsettings.json
DriverApp/Controllers/: DriverController.cs  IndexController.cs  LoginController.cs  ManagerController.cs  OrderController.cs  RoutingApiController.cs
DriverApp/Dtos/: CloudDtos.cs  Dtos.cs
DriverApp/Migrations/: 20170728114656_InitialCreate.Designer.cs  20170728114656_InitialCreate.cs  20170730122047_AddProperty.Designer.cs  20170730122047_AddProperty.cs  20170731093856_addOrdersTable.Designer.cs  20170731093856_addOrdersTable.cs  20170731113937_InitialCreate.Designer.cs  20170731113937_InitialCreate.cs  20170731215605_addTripsTable.Designer.cs  20170731215605_addTripsTable.cs  20170807073924_InitialCreate.Designer.cs  20170807073924_InitialCreate.cs  20170807091753_2.Designer.cs  20170807091753_2.cs  ApiContextModelSnapshot.cs
DriverApp/Models/: ApiContext.cs  Driver.cs  Manager.cs  Order.cs  Trip.cs
DriverApp/Properties/: launchSettings.json
DriverApp/Properties/PublishProfiles/: CLOUDROUTINGORT1 - Web Deploy.pubxml  CloudRouting - Web Deploy.pubxml  cloudroutingortec - Web Deploy.pubxml
DriverApp/Services/: CloudApi.cs  DbRepository.cs
DriverApp/Views/Index/: Index.cshtml
DriverApp/wwwroot/: index.html  login.html  template.html
DriverApp/wwwroot/css/: login.css  orders.css  style.css  trips.css
DriverApp/wwwroot/js/: Api.js  Auth.js  app.js
DriverApp/wwwroot/js/controllers/: orders.controller.js  trips.controller.js
DriverApp/wwwroot/views/: drivers.html  orders.html  trips.html
